# italk

./: .project  pom.xml
src/main/java/com/italk/: Application.java
src/main/java/com/italk/bean/: Avatar.java  ChatRecord.java  ClusChatRecord.java  Cluster.java  FriendsGroup.java  Greeting.java  HelloMessage.java  RecentMessage.java  UploadFile.java  User.java  UserStatus.java  UserToken.java
src/main/java/com/italk/config/: SystemWebSocketHandler.java  TokenConfig.java  WebSocketConfig.java  WebSocketConfig2.java  WebSocketHandshakeInterceptor.java  WebsocketInterceptor.java
src/main/java/com/italk/controller/: ClusterController.java  FileController.java  FriendGroupController.java  GreetingController.java  LoginController.java  LogoutController.java  MainController.java  MessageController.java  RegisterController.java  UploadController.java  UserController.java
src/main/java/com/italk/dao/: AvatarDao.java  ChatRecordDao.java  ClusChatRecordDao.java  ClusterDao.java  FriendsGroupDao.java  RecentMessageDao.java  UploadFileDao.java  UserDao.java  UserTokenDao.java
src/main/java/com/italk/filter/: JwtFilter.java  SimpleCORSFilter.java
src/main/java/com/italk/repository/: MessageRepository.java
src/main/java/com/italk/service/: AvatarService.java  AvatarServiceImpl.java  ChatRecordService.java  ChatRecordServiceImpl.java  ClusChatRecordService.java  ClusChatRecordServiceImpl.java  ClusterService.java  ClusterServiceImpl.java  FriendsGroupService.java  FriendsGroupServiceImpl.java  RecentMessageService.java  RecentMessageServiceImpl.java  UploadFileService.java  UploadFileServiceImpl.java  UserService.java  UserServiceImpl.java  UserTokenService.java  UserTokenServiceImpl.java
src/main/java/com/italk/utils/: BeanConvertUtil.java  Constants.java  DateUtil.java  ImageUtil.java  PropertiesUtil.java  StringUtil.java  WebUtil.java
src/main/java/com/italk/vo/: ChatRecordVo.java  ClusterVo.java  FriendVo.java  FriendsGroupVo.java  RecentMessageVo.java  ReturnObject.java  UploadFileVo.java  UserVo.java
src/main/java/com/italk/websocket/: MyHandshakeInterceptor.java  MyWebSocket.java  MyWebSocketHandler.java
src/main/resources/: application.properties  application.properties_bk2  source.properties
src/main/webapp/: test-group.html  test-group2.html  test-p2p.html  test-p2p2.html  test.html  test2.html  test3.html  upload-file.html
src/main/webapp/js/: sockjs-0.3.4.js  stomp.js
src/test/java/com/italk/test/: FriendGroupTest.java  UserTest.java
