#文件上传路径    ----注意：末尾以"/"结束
system.file_path=d:/upload_file/
#头像上传路径    ----注意：末尾以"/"结束
system.avatar_path=d:/avatar/
#图片服务器地址 ----注意：末尾以"/"结束
system.pic_url=http://pic.xxx.com/
#文件服务器地址 ----注意：末尾以"/"结束
system.file_url=http://file.xxx.com/